# MyTestCloud

./: pom.xml
Mtc-User/: pom.xml
Mtc-User/src/main/java/com/user/: UserApplication.java
Mtc-User/src/main/resources/: application.yml
Mtc-common/: pom.xml
Mtc-common/src/main/java/com/mtc/: CommApplication.java
Mtc-common/src/main/resources/: application.yml
